# DrinkApp

DrinkApps-master/: build.gradle  settings.gradle
DrinkApps-master/app/: build.gradle
DrinkApps-master/app/src/main/: AndroidManifest.xml
DrinkApps-master/app/src/main/java/com/example/drinkapp/: App.kt  MainActivity.kt  Utils.kt
DrinkApps-master/app/src/main/java/com/example/drinkapp/data/local_db/: DrinkRepository.kt  DrinkRoomDataBase.kt
DrinkApps-master/app/src/main/java/com/example/drinkapp/data/local_db/dao/: HistoryDao.kt
DrinkApps-master/app/src/main/java/com/example/drinkapp/data/mappers/: Mappers.kt
DrinkApps-master/app/src/main/java/com/example/drinkapp/data/model/: CategoriesDBModel.kt  DrinkDBModel.kt  FavoritesModel.kt  HistoryModel.kt
DrinkApps-master/app/src/main/java/com/example/drinkapp/data/network_repository/: ApiInterface.kt  ApiRepository.kt  RetrofitInstance.kt
DrinkApps-master/app/src/main/java/com/example/drinkapp/domain/model/: CategoriesModel.kt  CategoriesNameModel.kt  Drink.kt  DrinkDetails.kt  DrinkDetailsModel.kt  Drinks.kt
DrinkApps-master/app/src/main/java/com/example/drinkapp/presentation/adapter/: CategoryAdapter.kt  DrinkAdapter.kt
DrinkApps-master/app/src/main/java/com/example/drinkapp/presentation/ui/: CategoryFragment.kt  DetailFragment.kt  FavoriteFragment.kt  HistoryFragment.kt  MainFragment.kt  SearchFragment.kt  SettingsFragment.kt
DrinkApps-master/app/src/main/java/com/example/drinkapp/presentation/vm/: CategoriesVm.kt  DetailViewModel.kt  MainViewModel.kt  RoomViewModel.kt
DrinkApps-master/app/src/main/res/drawable/: bg_circle_radius_primary.xml  btn_view_background.xml  favorite_false.xml
DrinkApps-master/app/src/main/res/layout/: activity_main.xml  drink_item.xml  fragment_category.xml  fragment_detail.xml  fragment_favorite.xml  fragment_history.xml  fragment_main.xml  fragment_search.xml  fragment_settings.xml  view_pager_item.xml
DrinkApps-master/app/src/main/res/menu/: bottom_menu.xml
DrinkApps-master/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
DrinkApps-master/gradle/wrapper/: gradle-wrapper.properties
